server {
    listen 80;
    server_name next.pace11.my.id;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name next.pace11.my.id;
    ssl_certificate /etc/letsencrypt/live/next.pace11.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/next.pace11.my.id/privkey.pem;

    location / {
        proxy_pass http://localhost:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
